SOS_API_URL=https://api.a.dev.signageos.io

# Org uid
SOS_ORGANIZATION_UID=

# Organization token
SOS_AUTH_CLIENT_ID=
SOS_AUTH_SECRET=

# Account token
SOS_API_IDENTIFICATION=
SOS_API_SECURITY_TOKEN=
