# Organization API SECURITY TOKENS
SOS_AUTH_CLIENT_ID=
SOS_AUTH_SECRET=

# Account API SECURITY TOKENS
SOS_API_IDENTIFICATION=
SOS_API_SECURITY_TOKEN=

SOS_API_URL=https://api.signageos.io

SOS_REQUEST_MAX_ATTEMPTS=3

RUN_INTEGRATION_TESTS=false
SOS_ORGANIZATION_UID=[ORGANIZATION_UID]
